Oct  6 22:02:49 LegionY540 networkd-dispatcher[224]: ERROR:Unknown state for interface NetworkctlListState(idx=1, name='lo', type='loopback', operational='n/a', administrative='unmanaged'): n/a
Oct  6 22:02:49 LegionY540 networkd-dispatcher[224]: ERROR:Unknown state for interface NetworkctlListState(idx=2, name='eth0', type='ether', operational='n/a', administrative='unmanaged'): n/a
Oct  7 01:49:42 LegionY540 kernel: [13620.858859] WSL (1) ERROR: ConfigApplyWindowsLibPath:2531: open /etc/ld.so.conf.d/ld.wsl.conf
Oct  7 01:49:44 LegionY540 kernel: [13622.623885] WSL (2) ERROR: UtilCreateProcessAndWait:666: /bin/mount failed with 2
Oct  7 01:49:44 LegionY540 kernel: [13622.624681] WSL (1) ERROR: UtilCreateProcessAndWait:688: /bin/mount failed with status 0xff00
Oct  7 01:49:44 LegionY540 kernel: [13622.625426] WSL (1) ERROR: ConfigMountFsTab:2583: Processing fstab with mount -a failed.
Oct  7 01:49:44 LegionY540 kernel: [13622.628453] WSL (1) ERROR: ConfigApplyWindowsLibPath:2531: open /etc/ld.so.conf.d/ld.wsl.conf
Oct  7 01:49:44 LegionY540 kernel: [13622.631902] WSL (3) ERROR: UtilCreateProcessAndWait:666: /bin/mount failed with 2
Oct  7 01:49:44 LegionY540 kernel: [13622.632740] WSL (1) ERROR: UtilCreateProcessAndWait:688: /bin/mount failed with status 0xff00
Oct  7 01:49:44 LegionY540 kernel: [13622.634319] WSL (4) ERROR: UtilCreateProcessAndWait:666: /bin/mount failed with 2
Oct  7 01:49:44 LegionY540 kernel: [13622.635124] WSL (1) ERROR: UtilCreateProcessAndWait:688: /bin/mount failed with status 0xff00
Oct  9 18:31:23 LegionY540 networkd-dispatcher[212]: ERROR:Unknown state for interface NetworkctlListState(idx=1, name='lo', type='loopback', operational='n/a', administrative='unmanaged'): n/a
Oct  9 18:31:23 LegionY540 networkd-dispatcher[212]: ERROR:Unknown state for interface NetworkctlListState(idx=2, name='eth0', type='ether', operational='n/a', administrative='unmanaged'): n/a
Oct  9 22:05:47 LegionY540 networkd-dispatcher[161]: ERROR:Unknown state for interface NetworkctlListState(idx=1, name='lo', type='loopback', operational='n/a', administrative='unmanaged'): n/a
Oct  9 22:05:47 LegionY540 networkd-dispatcher[161]: ERROR:Unknown state for interface NetworkctlListState(idx=2, name='eth0', type='ether', operational='n/a', administrative='unmanaged'): n/a
Oct  9 22:09:16 LegionY540 networkd-dispatcher[199]: ERROR:Unknown state for interface NetworkctlListState(idx=1, name='lo', type='loopback', operational='n/a', administrative='unmanaged'): n/a
Oct  9 22:09:16 LegionY540 networkd-dispatcher[199]: ERROR:Unknown state for interface NetworkctlListState(idx=2, name='eth0', type='ether', operational='n/a', administrative='unmanaged'): n/a
Oct 10 13:36:11 LegionY540 networkd-dispatcher[197]: ERROR:Unknown state for interface NetworkctlListState(idx=1, name='lo', type='loopback', operational='n/a', administrative='unmanaged'): n/a
Oct 10 13:36:11 LegionY540 networkd-dispatcher[197]: ERROR:Unknown state for interface NetworkctlListState(idx=2, name='eth0', type='ether', operational='n/a', administrative='unmanaged'): n/a
